/* central area to control type and colour */
:root {
    --text-big: 36px;
    --text-medium: 22px;
    --text-small: 16px;
    --text-x-small: 14px;
    --text-tiny: 12px;
    --text-xx-tiny: 10px;
    --font-annotation: 'Segoe UI', italic;
    --font-body: 'Segoe UI';
    --font-subheading:'Segoe UI';
    --font-heading: 'Segoe UI', bold;
    --color-aqua: #5BDEDE;
    --color-hover-aqua: #69fcfc;
    --color-hover-link-aqua: #3f9e9e;
    --color-orange: #F27F3D;
    --color-hover-orange: #cc6d37;
    --color-hover-brown: brown;
    --color-dark-grey: #383838;
    --color-grey: #e6e6e6;
    --color-light: #383838;
    --color-green: #26D56C;
    --color-hover-green: #1b9e50;
    --color-cancel-red: #F15D5D;
    --color-hover-cancel-red: rgb(173, 66, 66);
}
/* End -- central area to control type and colour */


/* styling eneral styling across all pages */
body {
    font-family: var(--font-body);
    font-size: var(--text-small);
    color: var(--color-dark-grey);
    margin:0;
    overflow-x: hidden;
}

.p {
    color: var(--color-dark-grey);
    font-size: var(--text-tiny);
}

h1 { /* page main heading -- Erica*/
    text-align: center;
    font-family: var(--font-heading);
    font-size: var(--text-big);
    color: var(--color-dark-grey);
    margin: 0;
}

h2 { /*  page sub-heading -- Erica */
    font-size: var(--text-medium);
    font-family: var(--font-heading);
    color: var(--color-dark-grey);
}

h3  { /* menu item name heading -- Erica */
    font-size: var(--text-x-small);
    font-family: var(--font-heading);
    color: var(--color-dark-grey);
    word-break: break-all;
    text-align: left;
}

h4 { /* Page heading tight no padding -- Erica */
    text-align: center;
    font-size: var(--text-medium);
    font-family: var(--font-heading);
    color: var(--color-dark-grey);
    margin: 10px;
    margin-bottom: 20px;
    padding: 0px 0px 0px 0px;
}

button {  /*styling for all buttons -- Erica */
    transition-duration: 0.4s;
    cursor: pointer;
}

#button1 {  /* standard customer button -- Erica */
    display:grid;
    text-align: center;
    padding: auto;
    margin:auto;
    min-width: 180px;
    border-radius: 20px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-dark-grey);
    text-align:center;
    font-weight:bold;
    font-size: var(--text-small);
    
}

#button1:hover {  /* standard customer button: hover -- Erica */
    background-color: var(--color-hover-link-aqua);
    border-color: var(--color-hover-link-aqua);
}


.button2 { /* menu page custoer button -- Erica */
    display:grid;
    text-align: center;
    font-size: var(--text-xx-tiny);
    padding: auto;
    margin:auto;
    width: max-content;
    border-radius: 20px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-dark-grey);
    font-weight:bold;
}

.button2:hover { /* menu page custoer button: hover -- Erica */
    background-color: var(--color-hover-link-aqua);
    border-color: var(--color-hover-link-aqua);
}

#button3, #openBusiness, #closeBusiness { /* standard vendor button -- Erica*/
    width: 40%;
    border-radius: 20px;
    background-color: var(--color-orange);
    border-color: var(--color-orange);
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    text-align:center;
    cursor: pointer;
    font-size: var(--text-small);
}

#button3:hover, #openBusiness:hover, #closeBusiness:hover { /* standard vendor button: hover -- Erica */
    background-color: var(--color-hover-orange);
    border-color: var(--color-hover--hover-orange);
}

#button4 {  /* standard customer button -- Erica */
    display:grid;
    text-align: center;
    padding: auto;
    margin:auto;
    margin-top: 20px;
    width: 300px;
    border-radius: 20px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-dark-grey);
    text-align:center;
    font-weight:bold;
    font-size: var(--text-small);
}

#button4:hover {  /* standard customer button: hover -- Erica */
    background-color: var(--color-hover-link-aqua);
    border-color: var(--color-hover-link-aqua);
}

.button5 { /* menu page custoer button -- Erica */
    display:grid;
    text-align: center;
    font-size: var(--text-xx-tiny);
    padding: auto;
    margin:auto;
    width: 80px;
    border-radius: 20px;
    background-color: var(--color-green);
    border-color: var(--color-green);
    border-style: solid;
    color: var(--color-dark-grey);
    font-weight:bold;
}

.button5:hover { /* menu page custoer button: hover -- Erica */
    background-color: var(--color-hover-green);
    border-color: var(--color-hover-green);
}

.button5:disabled { /* menu page custoer button: hover -- Erica */
    background-color: var(--color-grey);
    border-color: var(--color-grey);
}

a { /* general link styling -- Erica*/
    color: var(--color-aqua);
    transition-duration: 0.4s;
} 

a:hover { /* general hover link styling -- Erica */
    color: var(--color-hover-link-aqua);
} 

/* End -- general styling across all pages */


/* Nav-bar styling --Erica */
.navbar { /* general navbar styling */
    overflow: hidden;
    background-color: var(--color-aqua);
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
} 

main { /* add space to top of content so it sits under fixed nav */
  margin-top: 55px; /* top margin to avoid content overlay */
  margin-bottom: 55px;
} 

.navbar a { /* Style the links inside the navigation bar */
  float: left;
  display: block;
  font-family: var(--font-heading);
  font-size: var(--text-tiny);
  color: #464646;
  text-align: center;
  padding: 16px 18px 14px 14px;
  text-decoration: none;
  transition-duration: 0.4s;
  font-weight: bold;
}

a.logo {
    padding-top: 8px;
    padding-right: 18px;
    font-size:20px
}

.navbar a:hover { /* Change the color of links on hover */
  color: var(--color-dark-grey);
}

.navbar a.active { /* Add an active class to highlight the current page */
  color: var(--color-dark-grey);
}

.navbar .icon { /* Hide the link that should open and close the topnav on small screens */
  display: none;
}
/* End -- Nav-bar styling --Erica */


/* Nav-bar vendor styling --Erica */
.navbarvendor { /* general vendor navbar styling */
    overflow: hidden;
    background-color: var(--color-orange);
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%; 
} 

.navbarvendor a { /* Style the links inside the navigation bar */
  float: left;
  display: block;
  font-family: var(--font-heading);
  font-size: var(--text-tiny);
  color: #464646;
  text-align: center;
  padding: 16px 18px 14px 14px;
  text-decoration: none;
  transition-duration: 0.4s;
  font-weight: bold;
}

.navbarvendor a.logo {
    padding-top: 8px;
    padding-right: 18px;
    font-size:20px
}
.navbarvendor a:hover { /* Change the color of links on hover */
  color: var(--color-dark-grey);
}

.navbarvendor a.active { /* Add an active class to highlight the current page */
  color: var(--color-dark-grey);
}

.navbarvendor.icon { /* Hide the link that should open and close the topnav on small screens */
  display: none;
}
/* End --Vendor Nav-bar styling --Erica */


/* Base nav-bar styling */
.navbarbase { /* Add a black background color to the top navigation */
    overflow: hidden;
    background-color: var(--color-aqua);
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
} 

.navbarbase a { /* Style the links inside the navigation bar */
    float: left;
    display: block;
    font-family: var(--font-heading);
    font-size: var(--text-tiny);
    color: var(--color-dark-grey);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.4s;
    font-weight: bold;
  }
/* Base nav-bar styling */

/*Map stylings*/
#mapid {
    height: 400px;
    max-width: 80%;
    margin-left: auto;
    margin-right:auto;
    padding: 10px;
    border: var(--color-dark-grey) solid 2px;
}

#customerMapHeading {
    /* padding: 10px; */
    text-align: center;
}

/* Menu page styling */
#oneOrderContainer{ /*Menu page consists of two columns on a normal screen*/
    grid-area:new;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-row-gap: 1rem;
    padding-right: 4vw;
    padding-left: 4vw;
}
#oneOrderContainer.left1 {
    font: var(--font-subheading);
    grid-column: 1;

}
#oneOrderContainer #mapid {
    width:90%;
    /* border-radius: 10px; */
    border: var(--color-dark-grey) solid 2px;
    margin-top:30px;
}
#oneOrderContainer.right1 {
    font: var(--font-subheading);
    grid-column: 2;
}
#vendorMapText.vendorInput{
    border-color: var(--color-orange);
    background-color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    border-radius: 20px;
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    font-size: var(--text-small);
    text-align:center;
    cursor: pointer;
    padding:10px;
    margin-left: 10%;
}
#vendorInput:hover{
    background-color: var(--color-hover-brown);
    border-color: var(--color-hover-brown);
} 


#vendorMapText form input[type$=submit]{
    border-color: var(--color-orange);
    background-color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

#vendorMapText form input[type$=submit]:hover{
    background-color: var(--color-hover-brown);
    border-color: var(--color-hover-brown);
}
/* End -- Map stylings*/


/* Cart page styling --Erica*/
#cartPage #cartGrid{ /*cart page consists of two columns on a normal screen*/
    grid-area:new;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-row-gap: 1rem;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-top: 30px;
}

/*order list*/
#cartPage .left2{
    grid-column: 1;
    background-color: var(--color-grey);
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
}

/*order summary)*/
#cartPage .right2{
    grid-column: 2;
    /* background-color: var(--color-grey); */
    padding: 3%;
}

#cartPage .back-to-menu {
    color: var(--color-dark-grey);
    font-size: var(--text-tiny);
    transition-duration: 0.4s;
    text-decoration: none;
}
#cartPage .back-to-menu:hover {
    color: var(--color-hover-link-aqua);
}

#cart-itemList{
    font-size: var(--text-tiny);
}

#orderListContainer {
    width: 100%;
}

#cart-itemTable, td, tr {
    border-collapse: collapse;
    width: 0 auto;
}

#cart-itemTable, td:not(:last-child), td:not(:first-child) {
    border: solid;
    border-width: 1px 0;
    border-color: var(--color-dark-grey);
    border-bottom: none;
    padding-right: 2%;
    padding-left: 2%;
    }

#orderListHeader{
    font-weight:bold;
    border-bottom: var(--color-dark-grey);
}

/* plus minus button styling cart --Erica*/
.plus-minus-input {
    margin: 0;
    justify-content: center;
    display: flex;
}

.plus-minus-input .input-group-field {
    width: 15px;
    height: 18px;
    padding: 0 5px;
    text-align: center;
}

.plus-minus-input .input-group-button-left, 
.plus-minus-input .input-group-button-right{
    background:none;
    border:none;
    color: var(--color-dark-grey);
    transition-duration: 0.4s;
    /* display: flex; */
}

.plus-minus-input .input-group-button-right:hover,
.plus-minus-input .input-group-button-left:hover {
    background-color: none;
    border-radius: none;
    color: var(--color-hover-link-aqua);
  }

.qty-column{
    text-align: center;
}
/* End --plus minus button styling cart --Erica*/

.removeButton {
    background:none;
    border:none;
    transition-duration: 0.4s;
    color: var(--color-dark-grey);
}

.removeButton:hover {
    background-color: none;
    border-radius: none;
    color: var(--color-cancel-red);
  }

#summaryCost {
    text-align: center;
}
/* End -- Cart page styling --Erica*/


/* Order details page styling */
#orderDetailsTable table {
    border-collapse: collapse;
}
#orderDetailsTable tr{ 
    border: solid;
    border-color: var(--color-dark-grey);
    border-width: 1px 0;
}

#orderDetailsTable tr:first-child {
    border-top: none;
}
/* End --Order details page styling */


/* Input form styling */
form { /* centre the form */
    display: block;
    justify-content: center;
    text-align: center;
}
form input {
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    background: var(--color-grey);
    border-style: solid;
    border-color: var(--color-grey);
    color: var(--color-dark-grey);
    font-size: var(--text-small);
    width: 100%;
    box-sizing: border-box;
}

/* customer input button */
#customerInput, form input[type$=submit], input[type$=button]{  /* submit button - note use of attribute selector */
    width: 100%;
    border-radius: 20px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    text-align:center;
    cursor: pointer;
}

.customerTextInput{
    justify-content: center;
}

form input[type$=submit]#customerInput:hover{
    background-color: var(--color-hover-link-aqua);
    border-color: var(--color-hover-link-aqua);
}

/* vendor input form button */
#vendorInput, form input[type$=submit], input[type$=button]{  /* submit button - note use of attribute selector */
    /* width: 100%; */
    border-radius: 20px;
    background-color: var(--color-orange);
    border-color: var(--color-orange);
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    text-align:center;
    cursor: pointer;
}
form input[type$=submit]#vendorInput:hover{
    background-color: var(--color-hover-orange);
    border-color: var(--color-hover-orange);
}

#locationDescription, #latitude, #longitude {
    width:60%;
    padding: 5px;
}
#vendorButton{
    border-color: var(--color-orange);
    background-color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
    border-radius: 20px;
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    font-size: var(--text-small);
    text-align:center;
    cursor: pointer;
    padding:5px;
    margin-left: 10%;
    margin-right:10%;
}
#vendorButton:hover{
    background-color: var(--color-hover-brown);
    border-color: var(--color-hover-brown);
} */

/* #vendorInput{
    border-color: var(--color-orange);
    background-color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    border-radius: 20px;
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    font-size: var(--text-small);
    text-align:center;
    cursor: pointer;
    padding:10px;
    margin-left: 10%;
}
#vendorInput:hover{
    background-color: var(--color-hover-brown);
    border-color: var(--color-hover-brown);
} */ */


#vendorMapText form input[type$=submit]{
    border-color: var(--color-orange);
    background-color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

#vendorMapText form input[type$=submit]:hover{
    background-color: var(--color-hover-brown);
    border-color: var(--color-hover-brown);
}
 
form span.bigScreen {
     display: none;
} 
/* End -- input form styling */


/* login/signup page styling */
#signUpLink{
    text-align: center;
}

/* login/signup/profile page styling */
#loginContainer, #signUpContainer, #profileContainer {
    max-width: 100%;
    margin:auto;
    padding: 10px;
    padding-top: 230px;
    left: 50%;
    top: 30%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

#loginLink{
    text-align: center;
}


#loginError {
     color: var(--color-cancel-red);
     text-align: center;
     margin: auto;
     margin-bottom: 10px;
 }

#signUpError {
    color: var(--color-cancel-red);
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
 }

/*  
.loginDetails, .signUpDetails, .profileDetails {
    padding: 10px;
} */

#loginLink{
    text-align: center;
    margin: 0;
}

#signUpLink{
    text-align: center;
    margin: 0;
}
/* End--  login/signup/profile page styling */


/* vendor current order styling */
#current-orders-list, td, tr {
    border-collapse: collapse;
    width: 0 auto;
}

#current-orders-list, td:not(:last-child), td:not(:first-child) {
    border: solid;
    border-width: 1px 0;
    border-color: var(--color-dark-grey);
    border-bottom: none;
    padding-right: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 2%;
    }
/* end- vendor current order styling */

/* vendor past order styling */
#past-orders-list, td, tr {
    border-collapse: collapse;
    width: 0 auto;
}


#past-orders-list, td:not(:last-child), td:not(:first-child) {
    border: solid;
    border-width: 1px 0;
    border-color: var(--color-dark-grey);
    border-bottom: none;
    padding-right: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 2%;
    }
/* End -- vendor past order styling */

/* Menu page styling */
#menuPage #gridAreaNew{ /*Menu page consists of two columns on a normal screen*/
    grid-area:new;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-row-gap: 1rem;
    padding-right: 4vw;
    padding-left: 4vw;
}

/*The left (food) menu on a screen (except small)*/
#menuPage .left1{
    font: var(--font-subheading);
    grid-column: 1;
}

/*The right (drinks) menu on a screen (except small)*/
#menuPage .right1{
    font: var(--font-subheading);
    grid-column: 2;
}

/*All individual items displayed in slightly radial rectangles*/
#menuSub {
    display: grid;
    grid-template-areas:
        'l  r';
    grid-gap: 1rem;
    border: solid 1px lightgrey;
    /* border-radius: 3px; */
    height: 86%;
    padding: 2%;
    grid-template-columns: 2fr 1fr;
    /* grid-template-columns: repeat(2,minmax(0,1fr)); */
}

/*Image fits in RHS nested grid of menu item box*/
#menuSub img{
    max-width: 100%;
    box-sizing: border-box;
    padding: none;
}

#menuSub p{ /*text on menu*/
    font-size: 8;
    font-size: 10px;
    padding-bottom: 1px;
    color: var(--color-dark-grey);
}

#menuSub .menu-item-title{
    word-break: break-all;
    color: var(--color-dark-grey);
    font-weight: bold;
    text-align: left;
    margin: 0px 0px 0px 0px;
}

#menuSub .description-ellipsis{
    color: var(--color-dark-grey);
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    margin:  0px;
}

#menuSub .menu-price{
    font-size: var(--text-tiny);
    color: var(--color-hover-link-aqua);
    font-weight: bold;
    display: inline-block;
    text-align: left;
    margin: 0px 0px 0px 0px;
}

#menuSub a.more-detail-link{
    font-size: var(--text-x-tiny);
    transition-duration: 0.4s;
    text-align:left;
    cursor: pointer;
    display:block;
    color: var(--color-dark-grey);
}

#menuSub a.more-detail-link:hover{
    color: var(--color-hover-link-aqua);
}

#itemDropdown {
    float:right; 
    padding-top:5px;
    display: flex;
    justify-content: left; 
}

#itemDropdown p {
    display: none;
    overflow: hidden;
    position: static;
}
/*End --  Menu page styling */ 


/* More details page about an individual food */
#oneFood-details { /*cart page consists of two columns on a normal screen*/
    grid-area:new;
    /* display:grid; */
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-row-gap: 1rem;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-top: 30px;
    justify-content: center;
}

/*order list*/
#oneFood img{
    grid-column: 1;
    padding: none;
    box-sizing: border-box;
    max-width: 100%;
}

/*order summary)*/
#onefood-text{
    grid-column: 2;
    box-sizing: border-box;
   
}

#oneFood .oneFood-picture {
    align-items: center;
}

#oneFood p{
    font-size: var(--text-tiny);
    text-align:center;
}
#oneFood{
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 5%;
    padding-top: 1%;
} 

#oneFood a.back-to-menu {
    color: var(--color-dark-grey);
    font-size: var(--text-x-small);
    transition-duration: 0.4s;
    text-decoration: none;
}

#oneFood a.back-to-menu:hover{
    color: var(--color-hover-link-aqua);
}

#oneFoodHeader {
    display: flex;
}

.oneFood-Price{
    font-size: var(--text-small);
    color: var(--color-hover-link-aqua);
    font-weight: bold;
}

#itemDropdownInfo p{
    display: none;
    overflow: hidden;
    position: relative;
}
/* End -- More details page about an individual food */


/* View orders page styling */
#viewOrder-Container {
    max-width: 100%;
    margin:auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: .1%;
}

#PlacedOrdersHistory-Container {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-around;
}
/* End -- View orders page styling */


/* orders placed page styling */
#orderPlacedHistoryContainer { /*This is Our base container for the login "control" */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

#orderItem-Container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#orderDetailsTable {
    width: 60%;
    border-collapse: collapse;
}

#orderItemDetails-Container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding-left: 5%;
}

#orderItemImage-Container{
    width: 100px;
}

#orderItem-picture img {
    /* vertical-align: bottom; */
    float: left;
    margin-right: 1em;
    max-width: 100%;
    align-items: center;
}

.headerContainer {
    padding-left: 10%;
    padding-right:10%;
}

/* End -- orders placed page styling */
#customerProfile {
    justify-content: center;
    display: flex;
}

#profileContainer{
    position: absolute;
    padding-top: 50px;
}
/* End -- orders placed page styling */


/* App entrypage styling*/
#entryPage-Header{
    text-align:center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
}

.entrytitle {
    margin: 0px;
    padding-bottom: 1rem;
}

#entryPage-container{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    position: absolute;
    grid-area:new;
    padding-left: 15%;
    display:grid;
    padding-right: 15%;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.app-item1 {
    grid-column: 1;
}

.app-item2 {
    grid-column: 2;
}

.app-item1, .app-item2{
    padding: 1em;
    border: solid var(--color-dark-grey) 1px;
    margin: 2rem;
    justify-content: center;
    align-items: center;
}

.app-item1 img, .app-item2 img{
    margin-bottom: 1rem;
    width: 100%;
}

.app-item1 button, .app-item2 button{
    text-align: center;
    padding: auto;
    margin:auto;
    width: 100%;
    border-radius: 20px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
}
/* End -- App entrypage styling*/

/* App feedback page styling*/

.starsContainer {
    display: inline;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

#thanks-feedback {
    color: var(--color-aqua);
    text-align: center;
}

#ask-feedback {
    color: var(--color-dark-grey);
    text-align: center;
}

#comment {
    display: inline-block;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    background: var(--color-grey);
    border-style: solid;
    border-color: var(--color-grey);
    color: var(--color-dark-grey);
    font-size: var(--text-small);
    font: var(--font-body)
}
/* .star-rating label {
    padding: 10px;
    
    font-size: 44px;
    color: #eee;
} */

.star-rating input:checked ~ form {
    border-top: 1px solid #ddd;
    width: 100%;
    padding-top: 15px;
    margin-top: 15px;
    display: inline-block;
}

/* .star-rating form .submit-rating {
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    background: var(--color-grey);
    color: var(--color-dark-grey);
    font-size: var(--text-small);
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
} */

form .submit-rating {
    width: 175px;
    border-radius: 20px;
    padding: 5px;
    background-color: var(--color-aqua);
    border-color: var(--color-aqua);
    border-style: solid;
    color: var(--color-light);
    transition-duration: 0.4s;
    font-weight: bold;
    text-align:center;
    cursor: pointer;
    margin-top: 10px;
}

form .submit-rating:hover {
    background-color: var(--color-hover-link-aqua);
    border-color: var(--color-hover-link-aqua);
    color: var(--color-light);
    margin: auto;
}

.star-rating input {
    display: none;
}

.star-rating {
    width:300px; 
    margin:auto;
    left: 50%;
    top: 45%;
    position: absolute; 
    transform: translate(-50%, -50%);
}

.star-rating label {
    padding: 10px;
    float: right;
    font-size: 35px;
    color: #eee;
}

.star-rating input:not(:checked) ~ label:hover,
.star-rating input:not(:checked) ~ label:hover ~ label {
    color: #ffc107;
}
.star-rating input:checked ~ label {
    color: #ffc107;
}

/* End -- App feedback page styling*/

/*Fixing oneOrder page responsiveness*/
#orderDetailsList-Container{
    display:none;
}
#changeModify{
    display:block;
}
#feedback-container{
    display:block;
}
/* ---Responsive Design Section--- */

/* Phone screens */
@media screen and (max-width: 600px) {   
    #menuPage #gridAreaNew{ /*menu page */
        grid-template-columns: 1fr;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    #menuPage .right1{ /* menu page */
        grid-column: 1;
    }

    #entryPage #entryPage-container{ /*entry page */
        grid-template-columns: 1fr;
    }

    #entryPage .app-item2{ /*entry page */
        grid-column: 1;
    }

    #oneFood #gridOneFood{ /*food details page */
        grid-template-columns: 1fr;
        padding-left: 5vw;
        padding-right: 5vw;
        max-height: 100%;
    }

    #oneFood .oneFood-picture{ /*food details page */
        grid-column: 1;
    }

    #oneFood{ /*food details page */
        padding-left: 10%;
        padding-right: 10%
    }

    #orderDetailsTable-Container{
        display:none;
    }

    #orderDetailsList-Container{
        display:block;
    }
    #mapid{
        display: block;
    }

    #cartPage .price-column{ /* cart page */
        display: none;
    }

    #cartPage.qty-column{ /* cart page */
        text-align: left;
    }

    .plus-minus-input{ /* cart page */
        display:block;
    }

    #cartPage #cartGrid{ /* cart page */
        grid-template-columns: 1fr;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    #cartPage .right2{ /* cart page */
        grid-column: 1;
    }

    #orderDetailsTable-Container{ /* order placed page */
        display:none;
    }

    #orderDetailsList-Container{ /* order placed page */
        display:block;
        padding-left: 20px;
        padding-right: 20px;
    } 
    
    .orderPlaceHeader{ /* order placed header */
        display: inline;
    }

    #signUpContainer  { /* sign up page */
        padding-top: none
    }

    #oneOrderContainer { /* oneOrder page */
         display:block;
    }
   
    #oneOrderContainer #right1{ /*entry page */
        display:block;
    }
}

@media screen and (max-width: 768px) {
    form input {
        width: 100%;
    }

    #PlacedOrdersHistory-Container {
        flex-direction: column;
    }   
    
    #orderItemDetails-Containter {
        display: none;
    }

}

/* Tablet-sized screens */
@media screen and (min-width: 768px) {	/* for tablet-sized screens */

    #foodList ul {      /* flow food list into two columns */
        column-count: 2;
    }

    #oneFood-details {
        flex-direction: row; /* now picture and text are side-by-side */
        padding-right: 10vw;
        padding-left: 10vw;
        display: flex;
    }

    
    #oneMenuItem p #description {        /* increase font size of food description */
        font-size: var(--text-medium);
        text-align: left;
    }

    form span.bigScreen {   /* spell out abbreviated words in full */
        display: inline;
    }

    #PlacedOrdersHistory-Container {
        flex-direction: row;
    }

    #cart-itemList {
        flex-direction: column;
    }

    #PlacedOrdersHistoryNameDate-Container{
        width: 20%;
    } 
      
    #cartPage #cartGrid {
        padding-right: 5vw;
        padding-left: 5vw;
    }    
}

@media screen and (max-width: 800px) {     
    #cartPage #cartGrid{
        grid-template-columns: 1fr;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #cartPage .right2{ 
        grid-column: 1;
    }
}

@media screen and (min-width: 1000px){
    #PlacedOrdersHistory-Container {
        flex-direction: row;
        /* width: 900px; */
        margin: auto;
    }

    #cart-itemList {
        flex-direction: column;
        width: 100%;
        margin: auto;
    } 

    #cartPage #cartGrid {
        padding-right: 5vw;
        padding-left: 5vw;
    }

    #menuPage #gridAreaNew{
        padding-left: 15vw;
        padding-right: 15vw;
        grid-gap: 4rem;
        grid-row-gap: 1rem;
    }

}

/* big screens */
@media screen and (min-width: 1200px) {	/* for big screens */
    #foodList ul {      /* flow food list into three columns */
        column-count: 3;
    }
    
    #cartPage #cartGrid {
        padding-right: 5vw;
        padding-left: 5vw;
    }

   #entryPage #entryPage-container {
        padding-right: 20vw;
        padding-left: 20vw;
    }
    

}

@media screen and (min-width: 1600px) {	/* for very big screens */
    #foodList ul {  /* flow food list into four columns */
        column-count: 4;
    }

    #orderListContainer {
        min-width: 100%;
    }

    #cartPage #cartGrid {
        padding-right: 15vw;
        padding-left: 15vw;
    }

    #entryPage #entryPage-container {
        padding-right: 25vw;
        padding-left: 25vw;
    }

}

/* navbar responsive design */

/* less than 600 pixels wide, hide all links, 
except for the first one ("Home"), 
and open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  
  .navbarvendor a:not(:first-child) {display: none;}
  .navbarvendor a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript 
when the user clicks on the icon. This class makes the topnav look 
good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbarvendor .responsive {position: relative;}
  .navbarvendor .responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .navbarvendor .responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/* End -- navbar responsive design */

